# SharedLogin

./: README.md  SharedLogin.sln
Configuration/: Configger.cs  Configuration.csproj  DbConfigurationOptions.cs  DbContextConfiguration.cs  DbContextConfigurator.cs  DependencyConfiguration.cs  JwtBearerConfigurator.cs  MapperConfiguration.cs  MapperConfigurator.cs  SharedLoginServiceCollectionExtension.cs
Configuration/Db/: DbConfigurationOptions.cs  DbContextConfigurator.cs
Configuration/DbContexts/: DbContextConfigurator.cs  DbContextCreatorFactory.cs  IDbContextCreatorFactory.cs
Configuration/Dependencies/: DependencyConfigurator.cs  RepositoriesContainerBuilderExtension.cs  ServicesContainerBuilderExtension.cs
Configuration/Dependencies/Repositories/: PostgreSqlModule.cs  SqlModule.cs
Configuration/Dependencies/Strategies/: DbContextDependenciesStrategyFactory.cs  IDbContextDependenciesStrategy.cs  PostgreSqlDependenciesStrategy.cs  SqlRepositoryDependenciesStrategy.cs
Core.Models/: Account.cs  AccountIntPK.cs  (+2 more)
Core.Services.Accounts/: AccountMappingProfile.cs  AccountService.cs  Core.Services.Accounts.csproj
Core.Services.Histories/: Core.Services.Histories.csproj  HistoryMappingProfile.cs  HistoryService.cs
Frontend/: .babelrc  Frontend.csproj  Program.cs  package-lock.json  package.json  tsconfig.json  tslint.json
Frontend/Properties/: launchSettings.json
Frontend/src/: index.tsx
Frontend/src/api/: AccountController.ts  AuthController.ts  HistoryController.ts
Frontend/src/app/: App.tsx  PageComponentRouter.tsx
Frontend/src/app/Layout/: Layout.container.ts  Layout.tsx
Frontend/src/app/Layout/NavBar/: NavBar.tsx  NavBarContainer.ts
Frontend/src/app/Layout/NavBar/AccountItem/: AccountItem.tsx
Frontend/src/app/Layout/NavBar/NavBarMenu/: NavBarMenu.tsx  NavBarMenuContainer.ts
Frontend/src/app/Layout/redux/: Layout.actions.ts  Layout.reducer.ts  Layout.selectors.ts  Layout.store.ts  LayoutStore.actions.ts  LayoutStore.reducer.ts  LayoutStore.selectors.ts
Frontend/src/app/Layout/saga/: Layout.saga.ts  Layout.watcher.ts
Frontend/src/app/Login/LoginPage/: LoginPage.container.ts  LoginPage.styles.ts  LoginPage.tsx
Frontend/src/app/Login/LoginPage/redux/: LoginPage.actions.ts
Frontend/src/app/Login/LoginPage/saga/: LoginPage.saga.ts  LoginPage.watcher.ts
Frontend/src/app/Main/MainPage/: MainPage.container.ts  MainPage.tsx
Frontend/src/app/Main/MainPage/ActivatedAccount/: ActivatedAccount.container.ts  ActivatedAccount.tsx
Frontend/src/app/Main/MainPage/Histories/: Histories.container.ts  Histories.tsx  HistoryItem.ts
Frontend/src/app/Main/MainPage/Users/: Users.container.ts  Users.tsx
Frontend/src/app/Main/MainPage/redux/: Users.actions.ts  Users.reducer.ts  Users.selectors.ts  Users.store.ts
Frontend/src/app/Main/MainPage/saga/: Users.saga.ts  Users.wathcer.ts
Frontend/src/app/Theme/: theme.ts
Frontend/src/config/: configureApp.ts
Frontend/src/config/redux/: Reducers.ts  createReducers.ts
Frontend/src/config/redux/SessionStore/: SessionStore.actions.ts  SessionStore.reducer.ts  SessionStore.selectors.ts  SessionStore.ts
Frontend/src/config/sagas/: rootSaga.ts
Frontend/src/models/accounts/: AccountDTO.ts  AccountsInformationDTO.ts  AccountsWithAccessDTO.ts  ActivateAccountDTO.ts  UsersDTO.ts
Frontend/src/models/auth/: AuthJwtTokenDTO.ts  LoginDTO.ts
Frontend/src/models/history/: AccessHistoriesDTO.ts  AccessHistoryDTO.ts
Frontend/src/shared/Notifier/: Notifier.container.ts  Notifier.interfaces.ts  Notifier.tsx
Frontend/src/shared/Notifier/redux/: Notifier.actions.ts  Notifier.reducer.ts  Notifier.store.ts
Frontend/src/shared/icons/: GreenCheckIcon.tsx
Frontend/src/utils/actions/: createAction.ts
Frontend/src/utils/http/: Http.ts  HttpInterceptor.ts  HttpResponse.ts
Frontend/src/utils/requests/: Http.ts
Frontend/src/utils/stores/: getNewState.ts
Frontend/src/utils/types/: AppAction.ts  Callback.ts
Frontend/webpack/: webpack.config.babel.js
Frontend/webpack/plugins/: fork-ts-checker-webpack-plugin.js
Frontend/webpack/rules/: font-rule.js  tsx-rule.js
Infrastructure.Repositories.Histories/: BaseHistoryRepository.cs  HistoryPostgreSqlRepository.cs  HistorySqlRepository.cs  Infrastructure.Repositories.Histories.csproj
SharedLogin.Configuration/: ContextConfiguration.cs  IoC.cs  IocConfiguration.cs  SharedLogin.Configuration.csproj  SharedLoginConfiguration.cs
SharedLogin.Infrastructure.Repositories.Features/: AccessHistoryRepository.cs  SharedAccountsRepository.cs  SharedLogin.Infrastructure.Repositories.Sql.Master.csproj
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Api/: AccountController.cs  AuthController.cs  HistoryController.cs
WebApp/AppConfiguration/: AppConfigurator.cs  Configurator.cs
WebApp/AppConfiguration/DbContext/: DbContextConfigurationStrategyFactory.cs  IDbContextConfigurationStrategy.cs  PostgreSqlDbContextConfigurationStrategy.cs  SqlDbContextConfigurationStrategy.cs
WebApp/AppConfiguration/Dependencies/: IdentityConfigurator.cs
WebApp/Configuration/: Database.cs
WebApp/Controllers/: AuthController.cs  HistoryController.cs  HomeController.cs
WebApp/Data/: ApplicationDbContext.cs  DbContextInitializer.cs  DesignTimeDbContextFactory.cs  Role.cs  User.cs
WebApp/Mappings/: AccountMappingProfile.cs  AutoMapperModule.cs  HistoryMappingProfile.cs
WebApp/Migrations/: 20190520005343_IdentityInit.Designer.cs  20190520005343_IdentityInit.cs  20190601224902_ExtendUserModel.Designer.cs  20190601224902_ExtendUserModel.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/Account/Request/: ActivateAccountDTO.cs
WebApp/Models/Account/Response/: AccountDTO.cs  AccountsInformationDTO.cs  AccountsWithAccessDTO.cs  UsersDTO.cs
WebApp/Models/Auth/: AuthJwtTokenDTO.cs  LoginDTO.cs  RegisterRoleDTO.cs  RegisterUserDTO.cs
WebApp/Models/History/Response/: AccessHistoriesDTO.cs  AccessHistoryDTO.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: App.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/js/: app.js
(+121 files in other folders)
