<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLogin.Services\SharedLogin.Services.csproj" />
    <ProjectReference Include="..\SharedLogin.Services.Core\SharedLogin.Services.Core.csproj" />
    <ProjectReference Include="..\SharedLogin.Infrastructure.Repositories.Sql.Core\SharedLogin.Infrastructure.Repositories.Sql.Core.csproj" />
  </ItemGroup>

</Project>
